<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;12&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;12&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;11&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;11&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;10&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;10&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;9&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;9&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;8&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;8&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;7&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;7&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;6&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;6&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;5&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;5&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;4&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;4&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_a&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_a&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_ba&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_ba&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_ba&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_ba&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;15&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;15&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;14&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;14&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;13&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;13&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;12&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;12&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;11&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;11&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;10&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;10&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;9&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;9&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;8&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;8&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;7&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;7&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;6&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;6&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;5&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;5&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;4&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;4&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;3&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;3&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;2&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;2&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;1&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;1&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dq&lt;0&gt;</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dq&lt;0&gt;</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_ck</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_ck</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_ck_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_ck_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_ras_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_ras_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_cas_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_cas_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_we_n</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_we_n</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_cke</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_cke</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dqs</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dqs</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_udqs</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_udqs</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_udm</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_udm</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_dram_dm</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_dram_dm</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">u_saturn_lpddr_100MHz_nodebug/mcb3_rzq</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">mcb3_rzq</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 100 MHz HIGH 50%;&gt; [/home/esposch/Git/Spartan6Blah/uart2bus_sendme/desktop/uart2bus/vhdl/syn/xilinx/config.ucf(4)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">CLK</arg>&apos;.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">u_saturn_lpddr_100MHz_nodebug/c3_calib_done</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/txData&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAddress&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intWrData&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">uart/intAccessReq</arg>&apos; has no driver
</msg>

</messages>

