<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Jan  8 15:17:25 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 16.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="esposch-desktop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz"/>
          <item stringID="speed" value="4801.171 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="25"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODRP2_MCB" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MCB" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="60"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="mig_v3_92_lpddr_s6, Coregen 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mcb3_lpddr_s6">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v3_92" value="mcb3_lpddr_s6"/>
              <item AXI_ENABLE="0" CLKFBOUT_MULT_F="4" CLKOUT_DIVIDE="2" CLK_PERIOD="10000" DATA_TERMINATION="25 Ohms" DEBUG_PORT="0" INPUT_CLK_TYPE="Single-Ended" INPUT_PIN_TERMINATION="EXTERN_TERM" LANGUAGE="VHDL" MEMORY_DEVICE_WIDTH="16" MEMORY_PART="mt46h32m16xxxx-5" MEM_ADDR_ORDER="ROW_BANK_COLUMN" MEM_INTERFACE_TYPE="LPDDR" NO_OF_CONTROLLERS="1" OUTPUT_DRV="FULL" PA_SR="FULL" PORT_CONFIG="Two 32-bit bi-directional and four 32-bit unidirectional ports" PORT_ENABLE="Port0" SYNTHESIS_TOOL="ISE" stringID="NGDBUILD_CORE_PARAMETERS" value="mcb3_lpddr_s6"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
