Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../desktop/uart2bus/vhdl/syn/xilinx/ipcore_dir -nt
timestamp -uc
C:/Users/Esposch/Documents/Git/Spartan6Blah/uart2bus_sendme/desktop/uart2bus/vhd
l/syn/xilinx/config.ucf -p xc6slx45-csg324-2 topLevel_cs.ngc topLevel.ngd

Reading NGO file
"C:/Users/Esposch/Documents/Git/Spartan6Blah/uart2bus_sendme/xilinx/uart2bus/top
Level_cs.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Esposch/Documents/Git/Spartan6Blah/uart2bus_sendme/desktop/uart2bus/vh
dl/syn/xilinx/config.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_CLK = PERIOD "CLK" 100 MHz
   HIGH 50%;>
   [C:/Users/Esposch/Documents/Git/Spartan6Blah/uart2bus_sendme/desktop/uart2bus
   /vhdl/syn/xilinx/config.ucf(4)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'CLK'.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'uart/txData<7>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<7>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<6>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<5>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<4>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<3>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<2>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<1>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAddress<0>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<7>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<6>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<5>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<4>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<3>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<2>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intWrData<1>' has no driver
WARNING:NgdBuild:452 - logical net 'uart/intAccessReq' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  18

Total memory usage is 168644 kilobytes

Writing NGD file "topLevel.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "topLevel.bld"...
