Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Esposch/Documents/Xilinx/uart2bus_sendme/xilinx/uart2bus/_ngo -p
xc6slx45-csg324-2 -i
C:\Users\Esposch\Documents\Xilinx\uart2bus_sendme\xilinx\uart2bus\topLevel.ngc
C:\Users\Esposch\Documents\Xilinx\uart2bus_sendme\xilinx\uart2bus\topLevel_cs.ng
c

Reading NGO file
"C:/Users/Esposch/Documents/Xilinx/uart2bus_sendme/xilinx/uart2bus/topLevel.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157064 kilobytes

Writing NGC file
"C:/Users/Esposch/Documents/Xilinx/uart2bus_sendme/xilinx/uart2bus/topLevel_cs.n
gc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file
"C:/Users/Esposch/Documents/Xilinx/uart2bus_sendme/xilinx/uart2bus/topLevel_cs.b
lc"...
