PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Esposch\Documents\Xilinx\blinking_led\//led_blink_cool -s 16384 -u 0000 C:/Users/Esposch/Documents/Xilinx/blinking_led/led_blink.bit -spi 

PROM C:\Users\Esposch\Documents\Xilinx\blinking_led\led_blink_cool.prm map: Tue Dec 12 16:42:37 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e879ec52

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Dec 12 16:38:07 2017 C:/Users/Esposch/Documents/Xilinx/blinking_led/led_blink.bit
