PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Esposch\Documents\Xilinx\blinking_led\//saturn-config -s 16384 -u 0000 C:/Users/Esposch/Documents/Xilinx/blinking_led/led_blink.bit -spi 

PROM C:\Users\Esposch\Documents\Xilinx\blinking_led\saturn-config.prm map: Tue Dec 12 15:30:40 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum e8795439

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Dec 12 15:09:18 2017 C:/Users/Esposch/Documents/Xilinx/blinking_led/led_blink.bit
