#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 08 11:51:22 EST 2018
Project.device.designInputFile=/home/esposch/Git/Spartan6Blah/espodebugtest/top_level_cs.ngc
Project.device.designOutputFile=/home/esposch/Git/Spartan6Blah/espodebugtest/top_level_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/esposch/Git/Spartan6Blah/espodebugtest/_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_100_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=one_hot_state state_internal_FSM_FFd1
Project.unit<0>.dataChannel<10>=one_hot_state state_internal_FSM_FFd11
Project.unit<0>.dataChannel<11>=one_hot_state state_internal_FSM_FFd12
Project.unit<0>.dataChannel<12>=one_hot_state state_internal_FSM_FFd13
Project.unit<0>.dataChannel<13>=one_hot_state state_internal_FSM_FFd14
Project.unit<0>.dataChannel<14>=one_hot_state state_internal_FSM_FFd15
Project.unit<0>.dataChannel<15>=one_hot_state state_internal_FSM_FFd16
Project.unit<0>.dataChannel<1>=one_hot_state state_internal_FSM_FFd2
Project.unit<0>.dataChannel<2>=one_hot_state state_internal_FSM_FFd3
Project.unit<0>.dataChannel<3>=one_hot_state state_internal_FSM_FFd4
Project.unit<0>.dataChannel<4>=one_hot_state state_internal_FSM_FFd5
Project.unit<0>.dataChannel<5>=one_hot_state state_internal_FSM_FFd6
Project.unit<0>.dataChannel<6>=one_hot_state state_internal_FSM_FFd7
Project.unit<0>.dataChannel<7>=one_hot_state state_internal_FSM_FFd8
Project.unit<0>.dataChannel<8>=one_hot_state state_internal_FSM_FFd9
Project.unit<0>.dataChannel<9>=one_hot_state state_internal_FSM_FFd10
Project.unit<0>.dataDepth=65536
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=1
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=CLK_postdiv
Project.unit<0>.triggerChannel<0><10>=one_hot_state state_internal_FSM_FFd11
Project.unit<0>.triggerChannel<0><11>=one_hot_state state_internal_FSM_FFd12
Project.unit<0>.triggerChannel<0><12>=one_hot_state state_internal_FSM_FFd13
Project.unit<0>.triggerChannel<0><13>=one_hot_state state_internal_FSM_FFd14
Project.unit<0>.triggerChannel<0><14>=one_hot_state state_internal_FSM_FFd15
Project.unit<0>.triggerChannel<0><15>=one_hot_state state_internal_FSM_FFd16
Project.unit<0>.triggerChannel<0><1>=one_hot_state state_internal_FSM_FFd2
Project.unit<0>.triggerChannel<0><2>=one_hot_state state_internal_FSM_FFd3
Project.unit<0>.triggerChannel<0><3>=one_hot_state state_internal_FSM_FFd4
Project.unit<0>.triggerChannel<0><4>=one_hot_state state_internal_FSM_FFd5
Project.unit<0>.triggerChannel<0><5>=one_hot_state state_internal_FSM_FFd6
Project.unit<0>.triggerChannel<0><6>=one_hot_state state_internal_FSM_FFd7
Project.unit<0>.triggerChannel<0><7>=one_hot_state state_internal_FSM_FFd8
Project.unit<0>.triggerChannel<0><8>=one_hot_state state_internal_FSM_FFd9
Project.unit<0>.triggerChannel<0><9>=one_hot_state state_internal_FSM_FFd10
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
