xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/uart2bus_sendme/desktop/uart2bus/vhdl/syn/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/uart2bus_sendme/desktop/uart2bus/vhdl/syn/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level_cs.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.xst" -ofn "/home/esposch/Git/Spartan6Blah/espodebugtest/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc constraints.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt 4 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
